{
    "name": "dreamcoil/packagist",
    "description": "Packagist for Dreamcoil",
    "keywords": ["dreamcoil","packagist"],
    "license": "MIT",
    "authors": [
        {
            "name": "xolf",
            "email": "webmaster@xolf.info",
            "homepage": "https://xolf.info",
            "role": "Developer"
        }
    ],
    "require": {
        "markwilson/verbal-expressions-php": "dev-master"
    }
}
